[gd_scene load_steps=6 format=3 uid="uid://caws5ao5ecnsg"]

[ext_resource type="PackedScene" uid="uid://cqnnl31sprg0h" path="res://unit_related/summons/shape.tscn" id="1_t03hs"]
[ext_resource type="Texture2D" uid="uid://cdlndw3kmbne" path="res://textures/summons/summon_hexagon_dead.png" id="2_s7hs8"]
[ext_resource type="Script" path="res://unit_related/summons/hexagon.gd" id="2_ykv4p"]
[ext_resource type="Texture2D" uid="uid://dxm06pdpmbc3s" path="res://textures/summons/summon_hexagon.png" id="3_p4s5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uejpj"]
radius = 11.0454

[node name="Shape" instance=ExtResource("1_t03hs")]
script = ExtResource("2_ykv4p")
SPIN_MAX_SPEED = 20
SPIN_ACCELERATION = 0.07
SPIN_DECELERATION = 0.1
DEAD_SPRITE = ExtResource("2_s7hs8")
SPEED = 150
MAX_HEALTH = 10
FIRE_RATE = 0.2
RANGE = 5
DAMAGE = 2
COST = 4
KNOCKBACK = 200.0
KNOCKBACK_MULTIPLIER = 0.6

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_p4s5f")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_uejpj")

[node name="SpinTimer" type="Timer" parent="." index="8"]
wait_time = 0.2
one_shot = true

[connection signal="just_attacked" from="." to="." method="_on_just_attacked"]
